server.port = 8080
server.servlet.context-path=/backend
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/base
spring.datasource.username=dima
spring.datasource.password=12lom97

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true